:root {
    --primary-background: #fff;
    --primary-blue: #56baf1;
    --secondary-blue: #2b68e2;
    --light-gray: #515151;
    --dark-gray: #57534e;
    --black: #000000;
}
/* - - - - - General Information - - - - - - */
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-background);
    margin: 0;
    padding: 0;
    height: 100vh;
}

/* - - - - - Navigation Bar - - - - - - */
header {
    font-size: 0.86em;
    background-color: transparent;
    border-bottom: 2px solid #ccc;
    padding: 0px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    backdrop-filter: blur(30px);
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}
nav ul li {
    margin: 5px 15px;

}
nav ul li a {
    color: var(--light-gray);
    text-decoration: none;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 400;
}
nav ul li a.active {
    padding: 8px 15px;
    border-radius: 30px;
    background-image: linear-gradient(to bottom right, var(--primary-blue), var(--secondary-blue));
    color: var(--primary-background);
}
nav ul li a:hover {
    color: var(--dark-gray);
    font-weight: bold;
}

/* - - - - - Social Media Icons - - - - - - */
.social-icons {
    display: flex;
    justify-content: end;
}
.social-icons a {
    color: var(--dark-gray);
    font-size: 1.75em;
    margin-right: 30px;
}
.social-icons a:hover {
    color: var(--secondary-blue);

}
section {
    padding: 20px 40px;

}

/* - - - - - Headers - - - - - - */
.container {
    max-width: 750px;
    margin: 0 auto;
    padding: 10px;
    font-weight: 400;
}
h1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.1111111;
    margin-top: 2em;
    margin-bottom: 0em;
    text-align: left;
    letter-spacing: -1.25px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to bottom right, var(--primary-blue), var(--secondary-blue));
    background-clip: text;
    display: inline-block;
    position: relative;
    margin-right: 1rem;
    padding-bottom: 5px;
} /* Primary Heading */
h2 {
    font-weight: 700;
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.3333333;

    scroll-margin: 5rem;
    padding-bottom: .5rem;
    letter-spacing: -.025em;

    border-bottom: 1px solid #ccc;
} /* Secondary Header */
h3 {
    font-size: 1.25em;
    color: var(--dark-gray);
    line-height: 1.6;
} /* Subheading */
h4 {
    color: var(--black);
    background-image: linear-gradient(333deg, #323235 73%, #5e5e63);
    letter-spacing: -.01em;
    background-clip: text;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 36px;
    font-weight: 700;
    line-height: 140%;
} /* Project Title */
h5 {
    color: var(--dark-gray);
    margin: 0px;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    line-height: 160%;
} /* Project Subheading */
h6 {
    font-size: 80px;
    font-weight: 800;
    margin-top: 1.5em;
    margin-bottom: 0em;
    letter-spacing: -1.25px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to bottom right, var(--primary-blue), var(--secondary-blue));
    background-clip: text;
} /* Title */
h7{
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(333deg, var(--black) 30%, var(--light-gray));
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 140%;
} /* Project Info Title */
p {
    font-weight: 200;
    font-size: 18px;
    line-height: 170%;
    line-height: 1.75rem;
    color: var(--dark-gray);
} /* Body Text */
.bold{
    font-weight:800;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to bottom right, var(--primary-blue), var(--secondary-blue));
    -webkit-background-clip: text;
    text-decoration:none;
}
section {
    text-align: left;
}

/* - - - - - Welcome Page Section - - - - - - */
.index-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.role-typing .text {
    position: relative;
    color: var(--primary-blue);
    font-size: 30px;
    font-weight: 600;
}
.role-typing .text.role-first-text{
     color: var(--dark-gray);

}
.text.role-sec-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 200%;
    background-color: var(--primary-background);
    border-left: 2px solid var(--primary-blue);
    animation: animate-roles 4s steps(26) infinite;
}
@keyframes animate-roles{
    40%, 60% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}

.index-buttons {
    display: flex;
    gap: 20px;
}
.index-buttons a {
    text-decoration: none;
    display: inline-block;
}
.index-buttons a button {
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    background-image: linear-gradient(to bottom right, var(--primary-blue), var(--secondary-blue));
    border: none;
    color: white;
    transition: transform 0.3s ease-in-out;
    background-size: 200% 200%;
    background-position: 0% 50%;
    margin-top: 24px;
}
.index-buttons a button:hover {
    transform: scale(1.08);
    animation: gradientShift 3s ease infinite;
}
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* - - - - - About Me Section - - - - - - */
#about-me-introduction {
    display: flex;

}
#about-me-introduction-photo {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin-left: 25px;
    drop-shadow: 0px 0px 0px rgba(0,0,0,0.4);
}

.background-info-photo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-top: 50px;
}
.background-info-photo div {
    border-radius: 15px;
    overflow: hidden;
}
.background-info-photo1 {
    grid-row: 1 / span 3;
    grid-column: 1;
}
.background-info-photo2 {
    grid-row: 1;
    grid-column: 2;
}
.background-info-photo3 {
    grid-row: 2 / span 2;
    grid-column: 2;
}
.background-info-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.background-info-photo1 img {
    object-position: 25% center;

}

.credits-hyperlink {
    background: linear-gradient(#4BA4EC, #3474DF);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* - - - - - Projects Section - - - - - - */
.project-display {
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
}
.project-display-article {
    position: relative;

}

.project-banner-container {
    aspect-ratio: 21 / 9;
    width: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
}
.project-banner-image {
    object-fit: cover;
    position: absolute;
    right: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    background-color: #d3d3d3;
}
#serrano-banner-image {
    object-fit: cover;
    position: absolute;
    right: -12%;
    top: -20%;
    width: 112%;
    height: 120%;
    border-radius: 1.5rem;
}
#slanty-banner-image {
    object-fit: cover;
    position: absolute;
    right: 0%;
    top: 5%;
    width: 100%;
    height: 105%;
    border-radius: 1.5rem;
    background-color: #d3d3d3;
}
#workshop-banner-image {
    object-fit: cover;
    position: absolute;
    right: -40%;
    top: -52%;
    width: 140%;
    height: 152%;
    border-radius: 1.5rem;
}
#equipment-shed-banner-image {
    object-fit: cover;
        position: absolute;
        right: -10%;
        top: -10%;
        width: 110%;
        height: 110%;
        border-radius: 1.5rem;
}

.card-logo {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.project-display-data {
    background-image: linear-gradient(to bottom right, var(--primary-blue), var(--secondary-blue));
    padding: 1rem 1rem;
    box-shadow: 0px 8px 24px hsla(0, 0%, 0%, 0.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -0.5rem;
    margin-left: 0.5rem;
}
.project-display-article:hover {
    transform: scale(1.03);
}

/* - - - - - Case Study Sections - - - - - - */
.info-banner-image{
    object-fit: cover;
    aspect-ratio: 16 / 9;
    margin-bottom: 1em;
    border-radius: 30px;
    width: 100%
}
.info-summery {
    margin-top: 5em;
    margin-bottom: 0em;
}

.info-at-a-glance{
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--primary-background);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.info-glance-section {
    flex: 1;
    margin: 0 20px;
}
.info-tool-logo{
    border-radius: 16px;
    width: 180px;
    max-height: 100px;
}
.pdf-links-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.333% - 13.333px);
}

.image-wrapper a {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1.3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #ddd;
}

.image-wrapper h3 {
    margin-top: 10px;
    text-align: center;
}
.image-wrapper:hover{
    transform: scale(1.08);
}

.info-challenge-text {
    text-decoration: none;
}
.info-challenge-video {
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.text-mini {
    font-size: 16px;
}
.info-planning {
    position: relative;
    max-width: 750px;
    margin: 0 auto;
}

.plan-slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.plan-slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.plan-slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.plan-slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #000000;
    opacity: 0.5;
    transition: opacity ease 250ms;
}

.plan-slider-nav a:hover {
    opacity: 1;
}

.info-mechanism {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 28px;
}

.info-text-content {
    flex: 1;
}

.info-image-content {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.info-image-content img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 30px;
    margin: 8px;
}
/* - - - - - Resume Section - - - - - - */
.resume-container {
    display: flex;

}
.download-button {
    background-color: #4BA4EC;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.2em;
    width: 28px;
    height: 28px;
    box-shadow: 0px 8px 24px hsla(0, 0%, 0%, 0.15);
    vertical-align: middle;
    margin-top : -16px;
}
.download-button:hover {
    background-color: #3474DF;
    transform: scale(1.08);
}